<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:background="@drawable/splash_bg" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dip">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" شنبه تا پنج شنبه  "
                        android:id="@+id/txt_contact_us1"
                        android:layout_gravity="center_horizontal|right"
                        android:gravity="right"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imageView4"
                        android:background="@drawable/img_time" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="32dip">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="از ساعت 8 الی 20"
                        android:id="@+id/txt_contact_us2"
                        android:layout_gravity="center_horizontal|right"
                        android:gravity="right"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imageView5"
                        android:background="@drawable/img_check" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="جمعه ها"
                        android:id="@+id/txt_contact_us3"
                        android:layout_gravity="center_horizontal|right"
                        android:gravity="right"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imageView10"
                        android:background="@drawable/img_time" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="32dip" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="از ساعت 9 الی 17"
                        android:id="@+id/txt_contact_us4"
                        android:layout_gravity="center_horizontal|right"
                        android:gravity="right"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imageView11"
                        android:background="@drawable/img_check" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="تلفن: 36517272 و 36518282"
                        android:id="@+id/txt_contact_us5"
                        android:layout_gravity="center_horizontal|right"
                        android:gravity="right"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imageView8"
                        android:background="@drawable/img_phone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="تلفن واحد رسیدگی به شکایات 36512492"
                        android:id="@+id/txt_contact_us6"
                        android:layout_gravity="center_horizontal|right"
                        android:gravity="right"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imageView7"
                        android:background="@drawable/img_phone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dip">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="نشانی: اصفهان، سپاهان شهر بلوار غدیر جنب مسجد صاحب الزمان مجتمع عقیق 5 واحد E7"
                        android:id="@+id/txt_contact_us7"
                        android:layout_gravity="center_horizontal|right"
                        android:gravity="right"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imageView9"
                        android:background="@drawable/img_address" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>